{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "vue": "~0.10.5",
    "underscore": "~1.6.0",
    "bootstrap": "~3.2.0",
    "polymer": "Polymer/polymer#~0.3.4"
  }
}
